<html>
<head>
<title>dolphinspbcourts</title>
<META name="description" content="Wayne Van Nice">
<CENTER>
<p style="font-size: 26px; color: blue;"> <B>Welcome to Dolphins PB Courts, in Knightdale, NC where we teach private pickleball lessons.</B></P>
<BR>Build on a strong foundation... <EM>because this sport is for life.</EM>
<BR>
<IMG SRC="dolphinCourt.JPG" WIDTH=456 HEIGHT=250 ALIGN=center ALT="dolphins court">
 <BR> <BR>
<B>We will get you comfortable and capable on the court quickly by:</B> 
 <BR>Building fundamental pb skills 
 <BR> Learning court positioning 
 <BR> Understanding game strategies 
 <BR> Developing dinking/blocking and other paddle control skills
 <BR> Performing numerous reps to develop muscle memory skills
 <BR> Customizing each training session to target the priority areas you want to develop most
 <BR> <BR>
 
<p>All of these will lead to the <EM>greatest</EM> goal:  having *more* 
FUN with each passing week! 
<BR><BR>
<P>Bob and Wayne look forward to helping you to your goals.  All ages welcome!</p>
<IMG SRC="bob_firstplace.JPG" WIDTH=160 HEIGHT=160   ALT="bob">
<IMG SRC="W-Miami.png" WIDTH=110 HEIGHT=160  ALT="wayne">

<BR><BR>
Questions?:Send email to dolphinspbcourts@gmail.com
 <BR><BR>

<P> <a href="https://swimply.com/pooldetails/68908?searchId=6b6227e5-9650-4b6f-9815-5ddd32b0a967" target="_blank">The court is also rentable for your group play</a>

<P>  <a href="https://www.youtube.com/watch?v=95_HeEELzYU" target="_blank"> Are you addicted yet?</a>


</CENTER>
<META name="keywords" content="Wayne Van Nice">
</head>

</html>